#Q1: ANS
'''For loops are used when you want to do operations on each member of a sequence, in order. 
While loops are used when you need to: operate on the elements out-of-order, access / operate on multiple elements 
simultaneously, or loop until some condition changes from True to False.'''
'For loops are used when you want to do operations on each member of a sequence, in order. \nWhile loops are used when you need to: operate on the elements out-of-order, access / operate on multiple elements \nsimultaneously, or loop until some condition changes from True to False.'
#Q2: ANS
#SUM OF FIRST 10 NATURAL NUMBER USING WHILE LOOP
s,i=0,0
n=10
while i<n:
   i=i+1
   s=s+i
print ("sum of first 10 natural numbers",s)
sum of first 10 natural numbers 55
#SUM OF FIRST 10 NATURAL NUMBER USING FOR LOOP
s=0
for i in range(11):
   s=s+i
print ("sum of first 10 natural numbers",s)
sum of first 10 natural numbers 55
#PRODUCT OF FIRST 10 NATURAL NUMBER USING WHILE LOOP
total = 1
x = 1
while x <= 10:
   total *= x
   x += 1
print ('total:', total)
total: 3628800
#PRODUCT OF FIRST 10 NATURAL NUMBER USING FOR LOOP
total = 1
n = 10
for x in range(1, n+ 1 ):
    total *= x
print (total)
3628800
#Q3: ANS
units = int(input("Enter the units of electricity consumed: "))
​
if units <= 100:
    bill = units * 4.5
elif units <= 200:
    bill = 100 * 4.5 + (units - 100) * 6
elif units <= 300:
    bill = 100 * 4.5 + 100 * 6 + (units - 200) * 10
else:
    bill = 100 * 4.5 + 100 * 6 + 100 * 10 + (units - 300) * 20
​
print("The total electricity bill is: Rs.", bill)
Enter the units of electricity consumed:  310
The total electricity bill is: Rs. 2250.0
#Q4:ANS
'''Create a list of numbers from 1 to 100. Use for loop and while loop to calculate the cube of each
number and if the cube of that number is divisible by 4 or 5 then append that number in a list and print
that list.'''
'Create a list of numbers from 1 to 100. Use for loop and while loop to calculate the cube of each\nnumber and if the cube of that number is divisible by 4 or 5 then append that number in a list and print\nthat list.'
numbers = []
cube_divisible = []
​
for i in range(1, 101):
    numbers.append(i)
    cube = i ** 3
    if cube % 4 == 0 or cube % 5 == 0:
        cube_divisible.append(cube)
​
print("The list of cubes that are divisible by 4 or 5:", cube_divisible)
The list of cubes that are divisible by 4 or 5: [8, 64, 125, 216, 512, 1000, 1728, 2744, 3375, 4096, 5832, 8000, 10648, 13824, 15625, 17576, 21952, 27000, 32768, 39304, 42875, 46656, 54872, 64000, 74088, 85184, 91125, 97336, 110592, 125000, 140608, 157464, 166375, 175616, 195112, 216000, 238328, 262144, 274625, 287496, 314432, 343000, 373248, 405224, 421875, 438976, 474552, 512000, 551368, 592704, 614125, 636056, 681472, 729000, 778688, 830584, 857375, 884736, 941192, 1000000]
#USING WHILE LOOP
numbers = []
cube_divisible = []
i = 1
​
while i <= 100:
    numbers.append(i)
    cube = i ** 3
    if cube % 4 == 0 or cube % 5 == 0:
        cube_divisible.append(cube)
    i += 1
​
print("The list of cubes that are divisible by 4 or 5:", cube_divisible)
The list of cubes that are divisible by 4 or 5: [8, 64, 125, 216, 512, 1000, 1728, 2744, 3375, 4096, 5832, 8000, 10648, 13824, 15625, 17576, 21952, 27000, 32768, 39304, 42875, 46656, 54872, 64000, 74088, 85184, 91125, 97336, 110592, 125000, 140608, 157464, 166375, 175616, 195112, 216000, 238328, 262144, 274625, 287496, 314432, 343000, 373248, 405224, 421875, 438976, 474552, 512000, 551368, 592704, 614125, 636056, 681472, 729000, 778688, 830584, 857375, 884736, 941192, 1000000]
#Q5:ANS
string = "I want to become a data scientist"
vowels = "aeiouAEIOU"
count = 0
​
for char in string:
    if char in vowels:
        count += 1
​
print("The number of vowels in the string is:", count)
The number of vowels in the string is: 12
​